:root {
  --text: #141414;
  --background: #576f35;
  --background-2: #7a3145;
  --main-text: #fbfbfb;
  --font-family: 'Inter', sans-serif;
}

body {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.02em;
  color: var(--main-text);
}

@media screen and (min-width: 768px) {
  .svg_logo {
    width: 194px;
    height: 18px;
  }
  .close_button {
    width: 40px;
    height: 40px;
  }
  .open_button {
    width: 40px;
    height: 40px;
  }
}

.container {
  min-width: 320px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}

.page-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu {
  display: flex;
}

@media (max-width: 1279px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 12px;
  text-decoration: none;
  border: 1px solid rgba(251, 251, 251, 0.4);
  border-radius: 12px;
  padding: 12px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 1280px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: var(--background-2);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, 0.4);
  z-index: 998;
  display: none;
}

.menu-container.is-open + .menu-overlay {
  display: block;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--main-text);
}

.menu-container.js-menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  padding: 0;
  list-style: none;
  place-items: center;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: var(--main-text);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  border: 1px solid rgba(251, 251, 251, 0.4);
  border-radius: 12px;
  white-space: pre;
  width: 114px;
  height: 44px;
  text-align: center;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu li {
  display: inline-block;
  margin-right: 8px;
  display: flex;
  align-content: center;
  align-items: center;
}

.button_shop_now_menu {
  border: 1px solid rgba(251, 251, 251, 0.2);
  background: var(--background-2);
  border-radius: 30px;
  padding: 16px 32px;
  margin: 12px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.02em;
  color: var(--main-text);
  width: 157px;
  height: 52px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button_shop_now_mobile_menu {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid rgba(251, 251, 251, 0.2);
  background: var(--background-2);
  border-radius: 30px;
  padding: 16px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: var(--main-text);
  width: 157px;
  height: 52px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) background 0.5s,
    color 0.5s;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu li {
  margin-top: 8px;
  align-items: center;
}

@media (min-width: 768px) {
  .menu-container {
    width: 32.7%;
    transform: translateX(310%);
  }
  .menu-container.is-open {
    transform: translateX(210%);
  }
  .button_shop_now_mobile_menu {
    font-size: 18px;
    line-height: 111%;
  }
  .mobile-menu .link {
    font-size: 16px;
    line-height: 125%;
  }
}

.mobile-menu .button_shop_now {
  color: var(--main-text);
  margin: 0 0 0 0;
}

.menu .button_shop_now_menu:hover {
  background: #622133;
  transform: scale(1.1);
}

.mobile-menu .link:hover,
.button_shop_now_mobile_menu:hover,
.mobile-menu .link:focus,
.button_shop_now_mobile_menu:focus {
  background: var(--main-text);
  color: var(--background-2);
}

.mobile-menu .link:active,
.button_shop_now_mobile_menu:active,
.menu .link:active,
.menu .button_shop_now_menu:active {
  background: var(--main-text);
  color: var(--background-2);
}

.no-scroll {
  overflow: hidden;
}

.svg_logo {
  transition: cubic-bezier(0.4, 0, 0.2, 1) fill 0.3s, transform 0.3s;
}

.svg_logo:hover {
  transform: scale(1.1);
}
.menu .link:hover,
.menu .link:hover {
  transform: scale(1.1);
  background-color: var(--main-text);
  color: var(--background-2);
}

.svg_logo:active {
  transform: scale(0.9);
}
